<!DOCTYPE html>
<html lang="en">

<head> 
    <meta name="author" content="Yvan Dela Cruz">
    <meta name="keywords" content="gym, personal trainer, health, muscle">
    <meta name="decription" content="Muscle building tips, affordable personal trainer">

    <link rel="stylesheet" href="/css/roidStyle.css">
    <link rel="icon" href="/images/trenLogo.png">

    <!--
    Font Import from Google
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">

                                    

</head>



<body>
    <div class="pageContainer">
        <header class="headerBar">
            <a href="#">
                <img src="/images/trenLogo.png" class="logo" alt="Trentastic Logo">
            </a>
    
            <nav>
                <button class="btnLink">Home</button>
                <button class="btnLink">Place Holder</button>
                <button class="btnLink">About Me</button>
            </nav>
        </header>
    </div>
    
    <div class="main">

    </div>

    <div class="contact">

    </div>
    



    <footer class="footer">


    </footer>
</body>


</html>